<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Review💀</title>

    <style>
        /*This is a comment*/
        .red-button{
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
        }
        .yellow-button{
            background-color: yellow;
        }
        .name-div{
            display:flex;
            flex-direction:row;
            gap:3px;
        }

        .name-div-2{
            display:flex;
            flex-direction:row;
            gap:3px;

        }

        .munashe{
            background-color: blue;
        }


    </style>
</head>
<body>
    <!--This is a comment-->
    <button title="good job!" class="red-button" onclick="
    //this code creates a popup alert
    //this is a comment

    alert('good job')
    ">Hello</button>


   <p>Paragraph of<button class="yellow-button">hello</button> text</p>

   <button>Click</button>

   <div class="name-div">

    <div class="munashe"><button>Munashe</button></div>
    <div><button>Milkshake</button></div>
   </div>

   <p>Hello, world</p>
   <p>Today I or rather yesterday I met a lady named Nikita</p>

    <div class="name-div-2">

    <div class="shopping-1"><button>Add to cart</button></div>
    <div class="shopping-2"><button>Buy now</button></div>
    </div>



   <script>
    console.log(2+2);
    console.log("some" + " Text")
    //alert("hello world");
    /*
    multi line comment
    1. line one
    2. line two
    */
   alert("Welcome")
   </script>
</body>
</html>